HTTPS=true
SSL_CRT_FILE=./cert.pem
SSL_KEY_FILE=./key.pem
REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_AUTH0_DOMAIN=dev-ro8qbdi8k11klos4.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=your-auth0-client-id
REACT_APP_AUTH0_AUDIENCE=https://dev-ro8qbdi8k11klos4.us.auth0.com/api/v2/
REACT_APP_BACKEND_URL=http://localhost:8080/api
